.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* shared styles */
.orange{
    color: #FEA301;
}
.sky-blue{
    color: #01ACFD;
}
.fresh-color{
    color: #05D4DF;
}
.beguni{
    color: #5D58EF;
}
button a{
    color: #FFFFFF;
    text-decoration: none;
}
.first-section-bg{
    background-image: url("../assets/bg.png");

}
.btn-black{
    background-color: black;
    font-size: 1.25rem;
    padding: 10px 60px;
    border-radius: 12px;
    border: none;
}


/* nav styles */
.navbar{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 20px;


}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo-title {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}
nav ul li{
    list-style: none;
    
}
nav li a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}
.nav-links{
    display: flex;
    gap: 32px;
}
.hamburger-menu{
    display: none;
}
.btn-primary{
    background-color: #FEA301;
    font-size: 1.25rem;
    padding: 10px 60px;
    border-radius: 12px;
    border: none;
    
}


/* banner styles */
.banner{
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
   
}
.banner-title{
    font-size: 3.5rem;
    font-weight: bold;
}
.banner-description{
    font-size: 1.25rem;
}

.banner img{
    width: 100%;
}

/* standard curriculum styles */
.curriculum{
    max-width: 1200px;
    margin: 0 auto;
    
    
    
}
.curriculum-title{
    font-size: 2.8rem;
    font-weight: bold;
    color: #000000;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    margin-bottom: 80px;
   
}

.standard-container{
    display: flex;
    gap: 25px;
    
}
.standard{
    padding: 52px 30px;
    border-radius: 19px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    text-align: center;

}
.one{
    background-image:linear-gradient(#DEF5FF 0%, #E2F6FF 0%, #FFFFFF 40%)  ;
}
.two{
    background-image: linear-gradient(#FFF4DC 0%, #FFFFFF 40%);
}
.three{
    background-image:linear-gradient(#EEE1FF 0%, #FFFFFF 40%);
}
.standard-title{
    font-size: 1.5rem;
    font-weight: bold;
}
.standard-description{
    font-size: 0.9rem;
    color: #808080;
}
.btn-standard{
    background-color: white;
    border: none;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 4px 4px;
    margin-top: 33px;
    margin-bottom: 50px;
}
.first-btn{
    color: #64C8FF;
}
.second-btn{
    color: #F0AA00;
}
.third-btn{
    color: #8700FF;
}

.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 130px;
    margin: 0 auto;
    height: 60px;
    margin-top: 80px;
    margin-bottom: 60px;
}
.circle-btn{
    width: 50px;
    height: 50px;
    margin: 0 5px;
    border: none;
    border-radius: 50%;
    background-color: #FEA301;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* stories styles */
.section-bg{
    background-image: linear-gradient(#FEA301 10%, #FFFFFF 100%);
}
.stories{
    max-width: 1200px;
    margin: 0 auto;
}
.title{
    font-size: 2.8rem;
    font-weight: bold;
    color: #000000;
    display: flex;
    justify-content: center;
    padding-top: 80px;
    margin-bottom: 60px;
}
.stories-container{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 18px;

}
.color img{
    /* width: 100%; */
    border-radius: 16px;
}
.color{
    border-radius: 16px;
    max-width: 540px;
    margin: 0 auto;
    height: 630px;
    background-color: #FFFFFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.05);
    
}
.stories-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #000000;
    padding: 50px 70px 30px 38px;

}
.stories-description{
    font-size: 0.9rem;
    font-weight: 500;
    color: #666666;
    padding: 0 68px 34px 38px;
}
.four-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}
.storie img{
    border-radius: 16px;
}
.storie{
    border-radius: 16px;
    background-color: #FFFFFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.05);
    max-width: 290px;
    margin: 0 auto;
    height: 301px;

}
.storie-title{
    font-size: 0.9rem;
    font-weight: bold;
    color: #000000;
    padding: 30px 31px 33px 37px;
}

.btn-div{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 60px;
}
.btn-storie{
    color: white;
}


@media screen and (max-width: 576px) {
    .navbar{
        max-width: 357px;
        margin: 0 auto;
        justify-content: space-between;
        
    }
    .logo-title{
        display: none;
    }
    .btn-primary{
        display: none;
    }
    .nav-links{
        display: none;
    }
    .hamburger-menu{
        display: block;
         margin-left: 200px;
    }

    /* banner responsive */
    .banner{

        
        flex-wrap: wrap-reverse;
        align-items: center;
        max-width: 357px;
        margin: 0 auto;
    }
    .btn-banner{
        display: flex;
        justify-content: center;
    }
  
     .banner-title{ 
        font-size: 2rem;
        text-align: center;
    }
    .banner-description{
        font-size: 0.8rem;
        text-align: center;
    }
    .btn-black{
        font-size: 0.9rem;

    }
    .banner img{
        width: 90%;
    } 

    /* standard styles */
    .curriculum{
        max-width: 357px;
        margin: 0 auto;
    }
    .curriculum-title{
        font-size: 1.6rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
     }
     .standard-container{
        flex-direction: column;
       gap: 12px;
       justify-content: center;
     }
     .circle{
        display: none;
     }

     /* our stories styles responsive */
     

    
}